# TG_Bot_timeTable

./: README.md
TimeTabluet/: TimeTabluet.sln
TimeTabluet/TimeTabluet/: Host.cs  InputOnlineFile.cs  Program.cs  TimeTabluet.csproj
